{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build client app",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build app after carousel update",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Verify client build after switching to public assets",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Confirm build after image upscaling",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Verify taller zoomed-out city gallery",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Verify three image city carousel",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Verify new Chisinau photos",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Verify photo source badge removal",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build gallery arrows update",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build after arrow design adjustment",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build after gallery zoom adjustment",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build click-side gallery navigation",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build automatic city photo carousel",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build smooth carousel transitions",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build community action gallery",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Verify community carousel build",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build restored Chisinau slideshow",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build aligned homepage gallery",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build wider homepage content",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build subtle gallery shadow",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build rounded photo and nav",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build sidebar login link",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build hero headline overlay",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build enlarged hero headline",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build larger fogged headline",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build adjusted headline fog",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build headline fog and size tweak",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build plain larger hero text",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build outlined hero headline",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build dark text backdrop",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build larger transparent text box",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build larger hero title",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Verify enlarged title styling",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Verify title sizing and layout",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build corrected headline size",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Verify SMK navbar logo",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Verify image cleanup",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build name length restriction",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build image-only home page",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build modern compact footer",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Verify restored hero text",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build latest report cards",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build relative report times",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Verify Romanian relative times",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build blue Romanian report cards",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Verify borderless report cards",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build homepage statistics section",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Verify rounded statistics panel",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build SMK homepage redesign",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build expanded green glow",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Verify full right-side glow",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build continuous homepage glow",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build homepage intro section",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Verify centered intro",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Verify larger intro section",
			"type": "shell",
			"command": "cd client; npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}